{
  "name": "matthewdhuntley.com",
  "version": "1.0.0",
  "description": "A website about Matthew David Huntley.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatthewHuntley/matthewdhuntley.git"
  },
  "author": "Matthew Huntley",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatthewHuntley/matthewdhuntley/issues"
  },
  "homepage": "https://github.com/MatthewHuntley/matthewdhuntley#readme"
}
